[
 {
   "repository": "boedhack/vxm",
   "target_path": "vendor/xiaomi/mojito"
   "remote": "github"
   "branch": "main"
 },
 {
   "repository": "venom-stark/kernel_xiaomi_mojito",
   "target_path": "kernel/xiaomi/mojito"
   "remote": "github"
   "branch": "CAF-upstream"
 },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
   "remote": "github"
   "branch": "lineage-18.1"
  },
  {
    "remote":      "github",
    "repository":  "mvaisakh/gcc-arm64",
    "target_path": "prebuilts/gcc64",
    "branch":      "gcc-master"
  },
    {
    "remote":      "github",
    "repository":  "mvaisakh/gcc-arm",
    "target_path": "prebuilts/gcc32",
    "branch":      "gcc-master"
  }
]
