cc_binary {
    name: "android.hardware.power-service.mojito",
    init_rc: ["android.hardware.power-service.mojito.rc"],
    vintf_fragments: ["android.hardware.power-service.mojito.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "Power.cpp",
        "service.cpp",
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
    shared_libs: [
        "liblog",
        "libhidlbase",
        "libutils",
        "android.hardware.power@1.3",
        "android.hardware.power@1.2",
        "android.hardware.power@1.1",
        "android.hardware.power@1.0",
    ],
    proprietary: true,
}
